<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="col-lg">
        <div class="searchbar">
            <div class="one">
                <i id="hidet" class="ri-search-line"></i>
                </i>
                <div class="searchbtnjqy">
                    <button><input type="text" name="search" placeholder="search">
                        <i id="ren" class="ri-search-line"></i>
                    </button>
                </div>

            </div>
            <div class="two"><i class="ri-user-fill"></i></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg">
            <nav>
                <div class="nav-bar">
                    <div class="navimg">
                        <img src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-grey-orange.svg"
                            alt="" width="150">
                    </div>
                    <div class="left">
                        <ul>
                            <!-- <li><a href="project.html">Projects</a></li> -->
                            <li>
                                <h1 class="link1">Project</h1>
                                <button class="nav-linkbtn">
                                    <em></em>
                                </button>
                            </li>
                            <li>
                                <h1 class="link2">Supporters</h1>
                                <button class="nav2-linkbtn2">
                                    <em></em>
                                </button>
                            </li>
                            <li>
                                <h1 class="link3">Collaboration</h1>
                                <button class="nav3-linkbtn3">
                                    <em></em>
                                </button>
                            </li>
                            <li>
                                <h1 class="link4">Resources</h1>
                                <button class="nav4-linkbtn4">
                                    <em></em>
                                </button>
                            </li>
                            <li>
                                <h1 class="link5">The Foundation</h1>
                                <button class="nav5-linkbtn5">
                                    <em></em>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <button class="btn1">Download</button>
                    </div>
                    <i class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
        <div class="mainnav1">
            <div class="center">
                <div class="firsttxt">
                    <div class="II">
                        <p>Technologies</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Developer Tools & IDEs</li>
                            <li>Cloud& lot</li>
                            <li>automotive & moility</li>
                        </ul>
                    </div>
                    <div class="III">
                        <p>Projects</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Project Finder</li>
                            <li>Project Activity</li>
                            <li>Project Resources</li>
                            <li>specifications</li>
                            <li>Contibute</li>
                        </ul>
                    </div>
                </div>
                <div class="IV">
                    <p>Sponsored Ad</p>
                    <img src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/PapyrusCEA.gif?itok=eQeRNeNc"
                        alt="">
                    <p>Adverise Here</p>
                </div>
            </div>
        </div>

        <div class="mainnav2">
            <div class="center">
                <div class="firsttxt">
                    <div class="II">
                        <p>Membership</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Our Memebers</li>
                            <li>Member Benifits</li>
                            <li>Membership Levels & Fees</li>
                            <li>Membership Application</li>
                            <li>Member Resources</li>
                            <li>Member Portal</li>
                        </ul>
                    </div>
                    <div class="III">
                        <p>Sponsorship</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Sponsor</li>
                            <li>Corporate Sponsorship</li>
                            <li>Sponsor a collaboration</li>
                        </ul>
                    </div>
                </div>
                <div class="IV">
                    <p>Sponsored Ad</p>
                    <img alt="37907"
                        src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/ad_sirius_web_200-1_0.png?itok=F_YG0YwU"
                        class="img-responsive margin-auto eclipsefdn-promo-37907">
                    <p>Adverise Here</p>
                </div>
            </div>
        </div>


        <div class="mainnav3">
            <div class="center">
                <div class="firsttxt">
                    <div class="II">
                        <p>Industry Collaborations</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>About Industry Collaborations</li>
                            <li>Current collaboration</li>
                            <li>About working Groups</li>
                            <li>About Interest Groups</li>
                        </ul>
                    </div>
                    <div class="III">
                        <p>Reasearch Collaborations </p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Reasearch @ Eclipse</li>
                        </ul>
                    </div>
                </div>
                <div class="IV">
                    <p>Sponsored Ad</p>
                    <img alt="37909"
                        src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/fujitsu_200px.jpg?itok=18S9I6hx"
                        class="img-responsive margin-auto eclipsefdn-promo-37909">
                    <p>Adverise Here</p>
                </div>
            </div>
        </div>


        <div class="mainnav4">
            <div class="center">
                <div class="firsttxt">
                    <div class="II">
                        <p>Open Source for Business</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>business Value of open Source</li>
                            <li>Open Source Program Offices</li>
                        </ul>
                    </div>
                    <div class="III">
                        <p>What's Happening</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>News</li>
                            <li>Events</li>
                            <li>Newsletter</li>
                            <li>Press Releases</li>
                            <li>Awards & Recognition</li>
                        </ul>
                    </div>
                    <div class="V">
                        <p>Developers resources</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Forum</li>
                            <li>Mailing Lists</li>
                            <li>Blogs & videos</li>
                            <li>Marketplaces</li>
                        </ul>
                    </div>
                    <div class="IV">
                        <p>Sponsored Ad</p>
                        <img alt="37911"
                            src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/fokus_promo.jpg?itok=qR3LY72z"
                            class="img-responsive margin-auto eclipsefdn-promo-37911">
                        <p>Adverise Here</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="mainnav5">
            <div class="center">
                <div class="firsttxt">
                    <div class="II">
                        <p>About</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>About the Eclipse Foundation</li>
                            <li>Board & Governance</li>
                            <li>Staff</li>
                            <li>Services</li>
                        </ul>
                    </div>
                    <div class="III">
                        <p>Legal</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Legal Policies</li>
                            <li>Privacy Policy</li>
                            <li>Terms of Use</li>
                            <li>Compliance</li>
                            <li>Eclipse Public License</li>
                        </ul>
                    </div>
                    <div class="V">
                        <p>More</p>
                        <br>
                        <span><i></i></span>
                        <ul>
                            <li>Press Releases</li>
                            <li>Careers</li>
                            <li>Logos& artwork</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                </div>
                <div class="IV">
                    <p>Sponsored Ad</p>
                    <img alt="37908"
                        src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/PapyrusCEA.gif?itok=eQeRNeNc"
                        class="img-responsive margin-auto eclipsefdn-promo-37908">

                    <p>Adverise Here</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="firstcontainer">
        <div class="frontcontent">
            <div class="frontcontenttxt">
                <h1>The Community for <span>Open Collaboration</span>and Innovation</h1>
                <p>The Eclipse Foundation provides our global community of individuals and organisations with a
                    mature,
                    scalable, and business-friendly environment for open source software collaboration and
                    innovation.
                </p>
                <button class="btnfront">Learn More</button>
            </div>
            <div class="frontcontentsurvey">
                <div class="leftsurvey">
                    Early Bird Deadline 31 May
                    <p>In less than 10 minutes, you can help shape the direction of open source IoT and embedded
                        technologies.</p>
                </div>
                <div class="rightsurvey">
                    <a href="">TaketheSurvey</a>
                </div>
            </div>
            <div class="frontcontenteclipse">
                <div class="lefteclipse">The Eclipse Foundation is a community of
                </div>
                <div class="righteclipse">
                    <div class="anchorlink">
                        <div class="rce1">
                            <a class="box" href="#">Projects</a>
                            <span class="overlaytxt">Read more about Our project</span>
                        </div>
                        <div class="rce2">
                            <a href="#">Collaborations</a>
                            <span class="overlaytxt">Read More about Our Industry Collaborations</span>
                        </div>
                        <div class="rce3">
                            <a href="#">Members</a>
                            <span class="overlaytxt">Become a Member</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="announce">
        <div class="announcecontainer">
            <h1>Announcements</h1>
            <div class="maincontent">
                <div class="leftimg">
                    <img src="https://www.eclipse.org/images/redesign-stock/announcements.jpg" alt="">
                    <div class="downbtn">
                        <button class="sub">Subscribe</button>
                        <button class="view">View All</button>
                    </div>
                </div>
                <div class="righttxt">
                    <div class="rightdate">
                        <h1>Participate in the Open Source Global South Developer Survey</h1>
                        <p class="lead">Thursday, May 16, 2024 - 21:19</p>
                        <p>If you live in the Global South, take a few minutes to participate in our new survey.
                            Your
                            insights help strengthen our understanding of open source worldwide.</p>
                    </div>
                    <br>
                    <div class="rightdate">
                        <h1>Participate in the Open Source Global South Developer Survey</h1>
                        <p class="lead">Thursday, May 16, 2024 - 21:19</p>
                        <p>If you live in the Global South, take a few minutes to participate in our new survey.
                            Your
                            insights help strengthen our understanding of open source worldwide.</p>
                    </div>
                    <br>
                    <div class="rightdate">
                        <h1>Participate in the Open Source Global South Developer Survey</h1>
                        <p class="lead">Thursday, May 16, 2024 - 21:19</p>
                        <p>If you live in the Global South, take a few minutes to participate in our new survey.
                            Your
                            insights help strengthen our understanding of open source worldwide.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="community">
        <div class="communitycontainer">
            <h1>Community News</h1>
            <div class="maincontent">
                <div class="leftimg">
                    <img src="https://www.eclipse.org/images/redesign-stock/community-news.jpg" alt="">
                    <div class="downbtn">
                        <button class="sub">Subscribe</button>
                        <button class="view">View All</button>
                    </div>
                </div>
                <div class="righttxt">
                    <div class="rightdate">
                        <h1>Submit a talk for OCX and the collocated events</h1>
                        <p class="lead">Thursday, May 13, 2024 - 10:30</p>
                        <p class="para">The early bird CFP deadline for OCX 2024 is quickly approaching on 31 May.
                            Submit your
                            proposals now and be part of this premier event for learning and
                            collaboration.&amp;nbsp;.
                        </p>
                    </div>
                    <br>
                    <div class="rightdate">
                        <h1>Eclipse SUMO 1.20.0 Is Now Available!</h1>
                        <p class="lead">Tuesday, May 7, 2024 - 12:25</p>
                        <p class="para">The release of SUMO version 1.20.0 is now available. This release brings
                            improvements in
                            modelling temporary blockages and OSM data handling. </p>
                    </div>
                    <br>
                    <div class="rightdate">
                        <h1>Interview with Frederic Desbiens about Eclipse ThreadX</h1>
                        <p class="lead">Friday, May 3, 2024 - 14:43</p>
                        <p class="para">In an interview with mikrocontroller.net, Frédéric Desbiens, Senior Manager,
                            Embedded
                            &amp;amp; IoT Programs, discussed the future of the Eclipse ThreadX operating system,
                            preferred IDEs and the work that goes along with certification and its maintenance.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="spark">
        <p>Sponsored as</p>
        <a href=""></a>
        <img src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/sparkplug%20business%20brief%20ad%20%281%29.png?itok=QyNNBEFU"
            alt="">
        <p class="sparka"><a class="onspark" href="">Advertise here</a></p>
    </div>



    <div class="count">
        <div class="countsec">
            <div class="dots">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <h3>Eclipse Foundation by the Numbers
            </h3>
            <div class="stats">
                <div class="stats-items">
                    <div class="digit">415+</div>
                    <div class="para">Project</div>
                </div>
                <div class="stats-items">
                    <div class="digit">450M+</div>
                    <div class="para">Lines of code</div>
                </div>
                <div class="stats-items">
                    <div class="digit">2000+</div>
                    <div class="para">Commiters</div>
                </div>
                <div class="stats-items">
                    <div class="digit">350+</div>
                    <div class="para">Members</div>
                </div>
                <div class="stats-items">
                    <div class="digit">65+</div>
                    <div class="para">Staff Members</div>
                </div>
                <div class="stats-items">
                    <div class="digit">21</div>
                    <div class="para">Industry Collaboration</div>
                </div>
            </div>
        </div>

    </div>

    <div class="subs">
        <h1>Take the 2024 IoT & Embedded Developer Survey!
        </h1>
        <p>In less than 10 minutes, you can help shape the direction of open source IoT and embedded technologies..
        </p>
        <button class="subsbtn">Subscribe Today</button>
    </div>


    <div class="lastcontent">
        <div class="lasttext">
            <div class="on">
                <div class="foundation">
                    <ul>
                        <h3>Eclipse Foundation
                        </h3>
                        <li>About</li>
                        <li>Project</li>
                        <li>Collaborations</li>
                        <li>Membership</li>
                        <li>Sponsor</li>
                    </ul>
                </div>
                <div class="legal">
                    <ul>
                        <h3>Legal</h3>
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Compliance</li>
                        <li>Code of conduct</li>
                        <li>Legal Resources</li>
                        <li>Manage Cookies</li>
                    </ul>
                </div>
                <div class="More">
                    <ul>
                        <h3>More
                        </h3>
                        <li>Report a Vulnerability</li>
                        <li>Service Status</li>
                        <li>Contact Us</li>
                        <li>Support</li>
                    </ul>
                </div>
            </div>
            <div class="off">

                <div class="social-icons">
                    <div class="icn">
                        <ul>
                            <h2>Follow Us:</h2>
                            <li> <i class="ri-twitter-fill"></i>
                            </li>
                            <li> <i class="ri-facebook-fill"></i>
                            </li>
                            <li> <i class="ri-youtube-fill"></i>
                            </li>
                            <li><i class="ri-linkedin-fill"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subscribe">
                    <p>Subscribe to our Newsletter
                    </p>
                    <input type="text" name="" id="" placeholder="Enter you email address">
                    <i class="ri-mail-fill"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Copyright © Eclipse Foundation AISBL. All Rights Reserved.
            </h2>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>